-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3598969223a63400e0c4220880895ff8a01d36920beb0244cabff25c3196f24

name:           kubernetes-exec-helper
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      HTTP >=4000.3.9 && <4000.3.10
    , async
    , base >=4.7 && <5.0
    , bytestring >=0.10.0 && <0.11
    , connection
    , data-default-class
    , hlint >=2.0 && <3.0
    , http-client >=0.5 && <0.6
    , http-client-tls
    , kubeconfig
    , kubernetes ==0.1.0.0
    , microlens >=0.4.3 && <0.5
    , mtl
    , network >=2.6 && <2.7
    , pem
    , safe-exceptions <0.2
    , stm
    , text >=0.11 && <1.3
    , tls
    , websockets >=0.12 && <0.13
    , x509
    , x509-store
    , x509-system
    , x509-validation
  exposed-modules:
      Kubernetes.K8SChannel
      Kubernetes.WSClient
      Kubernetes.WSStream
  other-modules:
      Paths_kubernetes_exec_helper
  default-language: Haskell2010
