cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           kubernetes-client
version:        0.5.0.0
synopsis:       Client library for Kubernetes
description:    Client library for interacting with a Kubernetes cluster.
                .
                This package contains hand-written code while kubernetes-client-core contains code auto-generated from the OpenAPI spec.
category:       Web
maintainer:     Shimin Guo <smguo2001@gmail.com>,
                Akshay Mankar <itsakshaymankar@gmail.com>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    test/testdata/certs/certificate.pem
    test/testdata/certs/private-key.pem
    test/testdata/kubeconfig.yaml
    test/testdata/tokens/token1
    test/testdata/tokens/token2
    README.md

library
  exposed-modules:
      Kubernetes.Client
      Kubernetes.Client.Auth.Basic
      Kubernetes.Client.Auth.ClientCert
      Kubernetes.Client.Auth.GCP
      Kubernetes.Client.Auth.Internal.Types
      Kubernetes.Client.Auth.OIDC
      Kubernetes.Client.Auth.Token
      Kubernetes.Client.Auth.TokenFile
      Kubernetes.Client.Config
      Kubernetes.Client.Internal.TLSUtils
      Kubernetes.Client.KubeConfig
      Kubernetes.Client.Watch
      Kubernetes.Data.K8sJSONPath
  other-modules:
      Paths_kubernetes_client
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson >=1.2 && <3
    , attoparsec >=0.13
    , base >=4.7 && <5.0
    , base64-bytestring
    , bytestring >=0.10
    , containers >=0.5
    , data-default-class >=0.1
    , either >=5.0
    , filepath >=1.4
    , hoauth2 >=1.11 && <=3
    , http-client >=0.5 && <0.8
    , http-client-tls >=0.3
    , jose-jwt >=0.8
    , jsonpath >=0.1 && <0.4
    , kubernetes-client-core
    , megaparsec ==9.*
    , microlens >=0.4
    , mtl >=2.2
    , oidc-client >=0.4
    , pem >=0.2
    , safe-exceptions >=0.1.0.0
    , stm >=2.4
    , streaming-bytestring >=0.1 && <0.4
    , text >=0.11 && <3
    , time >=1.8
    , timerep >=2.0
    , tls >=1.4.1
    , typed-process >=0.2
    , uri-bytestring >=0.3
    , yaml >=0.8.32
  default-language: Haskell2010
  if impl(ghc >= 9.6)
    build-depends:
        crypton-connection
      , crypton-x509 >=1.7
      , crypton-x509-store >=1.6
      , crypton-x509-system >=1.6
      , crypton-x509-validation >=1.6
  else
    build-depends:
        connection
      , x509 >=1.7
      , x509-store >=1.6
      , x509-system >=1.6
      , x509-validation >=1.6

test-suite example
  type: exitcode-stdio-1.0
  main-is: App.hs
  other-modules:
      Paths_kubernetes_client
  hs-source-dirs:
      example
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson >=1.2 && <3
    , attoparsec >=0.13
    , base >=4.7 && <5.0
    , base64-bytestring
    , bytestring >=0.10
    , containers >=0.5
    , data-default-class >=0.1
    , either >=5.0
    , filepath >=1.4
    , hoauth2 >=1.11 && <=3
    , http-client >=0.5 && <0.8
    , http-client-tls >=0.3
    , jose-jwt >=0.8
    , jsonpath >=0.1 && <0.4
    , kubernetes-client
    , kubernetes-client-core
    , megaparsec ==9.*
    , microlens >=0.4
    , mtl >=2.2
    , oidc-client >=0.4
    , pem >=0.2
    , safe-exceptions >=0.1.0.0
    , stm >=2.4
    , streaming-bytestring >=0.1 && <0.4
    , text >=0.11 && <3
    , time >=1.8
    , timerep >=2.0
    , tls >=1.4.1
    , typed-process >=0.2
    , uri-bytestring >=0.3
    , yaml >=0.8.32
  default-language: Haskell2010
  if impl(ghc >= 9.6)
    build-depends:
        crypton-connection
      , crypton-x509 >=1.7
      , crypton-x509-store >=1.6
      , crypton-x509-system >=1.6
      , crypton-x509-validation >=1.6
  else
    build-depends:
        connection
      , x509 >=1.7
      , x509-store >=1.6
      , x509-system >=1.6
      , x509-validation >=1.6

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Kubernetes.Client.Auth.BasicSpec
      Kubernetes.Client.Auth.ClientCertSpec
      Kubernetes.Client.Auth.TokenFileSpec
      Kubernetes.Client.KubeConfigSpec
      Kubernetes.Data.K8sJSONPathSpec
      Paths_kubernetes_client
  hs-source-dirs:
      test
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson >=1.2 && <3
    , attoparsec >=0.13
    , base >=4.7 && <5.0
    , base64-bytestring
    , bytestring >=0.10
    , containers >=0.5
    , data-default-class >=0.1
    , either >=5.0
    , file-embed
    , filepath >=1.4
    , hoauth2 >=1.11 && <=3
    , hspec
    , hspec-attoparsec
    , hspec-megaparsec
    , http-client >=0.5 && <0.8
    , http-client-tls >=0.3
    , jose-jwt >=0.8
    , jsonpath >=0.1 && <0.4
    , kubernetes-client
    , kubernetes-client-core
    , megaparsec ==9.*
    , microlens >=0.4
    , mtl >=2.2
    , oidc-client >=0.4
    , pem >=0.2
    , safe-exceptions >=0.1.0.0
    , stm >=2.4
    , streaming-bytestring >=0.1 && <0.4
    , text >=0.11 && <3
    , time >=1.8
    , timerep >=2.0
    , tls >=1.4.1
    , typed-process >=0.2
    , uri-bytestring >=0.3
    , yaml >=0.8.4
  default-language: Haskell2010
  if impl(ghc >= 9.6)
    build-depends:
        crypton-connection
      , crypton-x509 >=1.7
      , crypton-x509-store >=1.6
      , crypton-x509-system >=1.6
      , crypton-x509-validation >=1.6
  else
    build-depends:
        connection
      , x509 >=1.7
      , x509-store >=1.6
      , x509-system >=1.6
      , x509-validation >=1.6
