cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10680d8d4e1882ba151da8ed2e4fb7ea6d2eaf66c5dd4a455b3ebaee34560a80

name:           kubernetes-watch
version:        0.1.0.0
license:        Apache-2.0
license-file:   ../LICENSE
build-type:     Simple

library
  exposed-modules:
      Kubernetes.Watch.Client
  other-modules:
      Paths_kubernetes_watch
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.0 && <2.0
    , base >=4.7 && <5.0
    , bytestring >=0.10.0 && <0.11
    , http-client >=0.5 && <0.6
    , kubernetes ==0.1.0.0
    , mtl >=2.2.1 && <=2.2.2
    , streaming-bytestring >=0.1.5 && <0.2.0
    , text >=0.11 && <1.3
  default-language: Haskell2010
