name:           kubernetes
version:        0.1.0.0
synopsis:       Auto-generated kubernetes API Client
description:    .
                Client library for calling the kubernetes API based on http-client.
                .
                host:
                .
                base path: https://localhost
                .
                Kubernetes API version: v1.9.2
                .
                OpenAPI spec version: 2.0
                .
                OpenAPI-Specification: https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md
                .
category:       Web
homepage:       https://github.com/kubernetes-client/haskell
license:        Apache-2.0
license-file:   ../LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    swagger.yaml

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
      aeson >=1.0 && <2.0
    , base >=4.7 && <5.0
    , base64-bytestring >1.0 && <2.0
    , bytestring >=0.10.0 && <0.11
    , case-insensitive >= 1.2.0.10  && <= 1.2.0.11
    , containers >=0.5.0.0 && <0.6
    , deepseq >= 1.4 && <1.6
    , exceptions >= 0.4 && <= 0.10.0
    , http-api-data >= 0.3.4 && <0.4
    , http-client >=0.5 && <0.6
    , http-client-tls >= 0.3.5.1 && <= 0.3.5.3
    , http-media >= 0.4 && < 0.8
    , http-types >=0.8 && <0.12
    , iso8601-time >=0.1.3 && <0.2.0
    , microlens >= 0.4.3 && <0.5
    , mtl >=2.2.1 && <= 2.2.2
    , network >=2.6.2 && <2.7
    , random == 1.1
    , safe-exceptions <0.2
    , text >=0.11 && <1.3
    , time >=1.5 && <1.9
    , transformers >=0.4.0.0 && <= 0.5.5.0
    , unordered-containers >= 0.2.8.0 && <= 0.2.9.0
    , vector >=0.10.9 && <0.13
    , katip >=0.4 && < 0.6
  exposed-modules:
      Kubernetes
      Kubernetes.API.Admissionregistration
      Kubernetes.API.AdmissionregistrationV1alpha1
      Kubernetes.API.AdmissionregistrationV1beta1
      Kubernetes.API.Apiextensions
      Kubernetes.API.ApiextensionsV1beta1
      Kubernetes.API.Apiregistration
      Kubernetes.API.ApiregistrationV1beta1
      Kubernetes.API.Apis
      Kubernetes.API.Apps
      Kubernetes.API.AppsV1
      Kubernetes.API.AppsV1beta1
      Kubernetes.API.AppsV1beta2
      Kubernetes.API.Authentication
      Kubernetes.API.AuthenticationV1
      Kubernetes.API.AuthenticationV1beta1
      Kubernetes.API.Authorization
      Kubernetes.API.AuthorizationV1
      Kubernetes.API.AuthorizationV1beta1
      Kubernetes.API.Autoscaling
      Kubernetes.API.AutoscalingV1
      Kubernetes.API.AutoscalingV2beta1
      Kubernetes.API.Batch
      Kubernetes.API.BatchV1
      Kubernetes.API.BatchV1beta1
      Kubernetes.API.BatchV2alpha1
      Kubernetes.API.Certificates
      Kubernetes.API.CertificatesV1beta1
      Kubernetes.API.Core
      Kubernetes.API.CoreV1
      Kubernetes.API.CustomObjects
      Kubernetes.API.Events
      Kubernetes.API.EventsV1beta1
      Kubernetes.API.Extensions
      Kubernetes.API.ExtensionsV1beta1
      Kubernetes.API.Logs
      Kubernetes.API.Networking
      Kubernetes.API.NetworkingV1
      Kubernetes.API.Policy
      Kubernetes.API.PolicyV1beta1
      Kubernetes.API.RbacAuthorization
      Kubernetes.API.RbacAuthorizationV1
      Kubernetes.API.RbacAuthorizationV1alpha1
      Kubernetes.API.RbacAuthorizationV1beta1
      Kubernetes.API.Scheduling
      Kubernetes.API.SchedulingV1alpha1
      Kubernetes.API.Settings
      Kubernetes.API.SettingsV1alpha1
      Kubernetes.API.Storage
      Kubernetes.API.StorageV1
      Kubernetes.API.StorageV1alpha1
      Kubernetes.API.StorageV1beta1
      Kubernetes.API.Version
      Kubernetes.Client
      Kubernetes.Core
      Kubernetes.Logging
      Kubernetes.MimeTypes
      Kubernetes.Model
      Kubernetes.ModelLens
  other-modules:
      Paths_kubernetes
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      kubernetes
    , QuickCheck
    , aeson
    , base >=4.7 && <5.0
    , bytestring >=0.10.0 && <0.11
    , containers
    , hspec >=1.8
    , iso8601-time
    , mtl >=2.2.1
    , semigroups
    , text
    , time
    , transformers >=0.4.0.0
    , unordered-containers
    , vector
  other-modules:
      ApproxEq
      Instances
      PropMime
  default-language: Haskell2010
